spring.data.mongodb.database=Recipe
spring.data.mongodb.host=mongo:27017
spring.data.mongodb.password=mypassword
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://root:mypassword@mongo:27017/Recipe?authSource=admin
spring.data.mongodb.username=root
server.port=4000
spring.data.mongodb.authentication-database=admin
